"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!
Решите через рекурсию. В задании нельзя применять циклы.
"""


def equality_check(n):
    if n == 0:
        return 0
    else:
        return n + equality_check(n-1)


# Проверка:
# const = 5
# print(equality_check(const), const * (const+1) // 2)
user_number = int(input('Введите количесвто натуральных чисел: '))
if equality_check(user_number) == user_number * (user_number+1) // 2:
    print(f'Равенство 1+2+...+n = n(n+1)/2 выполняется, значение обоих частей: {equality_check(user_number)}')
